<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estructura Basica de una Pagina Web con HTML5</title>
    <link rel="stylesheet" href="./assets/css/index.css" />

    <style>
        body {
            font-family: arial;
        }

        header {
            background-color: red;
            color: white;
        }

        a {
            color: inherint;
        }

        main {
            background-color: yellow;
        }

        footer {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    
    <header>
        <a href="">Logo</a>
        <nav>
            <li><a href="">Sobre mi</a></li>
            <li><a href="">Portafolio</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">Contacto</a></li>
        </nav>
    </header>

    <main>
        <h1>Titulo del principal</h1>

        <section>
            <h2>Sobre mi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quasi soluta, ipsam commodi ipsa
                ipsum, eaque unde voluptates a magnam deleniti quis ratione vitae in explicabo. Voluptate corrupti
                exercitationem ipsum explicabo voluptas iusto sit tempora est enim. Officia tenetur, delectus deserunt
                vitae ex rem eveniet hic exercitationem nobis quaerat labore alias odit suscipit cupiditate laudantium
                laboriosam explicabo magnam. Amet, alias.</p>
        </section>

        <section>
            <h2>Portafolio</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quasi soluta, ipsam commodi ipsa
                ipsum, eaque unde voluptates a magnam deleniti quis ratione vitae in explicabo. Voluptate corrupti
                exercitationem ipsum explicabo voluptas iusto sit tempora est enim. Officia tenetur, delectus deserunt
                vitae ex rem eveniet hic exercitationem nobis quaerat labore alias odit suscipit cupiditate laudantium
                laboriosam explicabo magnam. Amet, alias.</p>
        </section>

        <section>
            <h2>Servicios</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quasi soluta, ipsam commodi ipsa
                ipsum, eaque unde voluptates a magnam deleniti quis ratione vitae in explicabo. Voluptate corrupti
                exercitationem ipsum explicabo voluptas iusto sit tempora est enim. Officia tenetur, delectus deserunt
                vitae ex rem eveniet hic exercitationem nobis quaerat labore alias odit suscipit cupiditate laudantium
                laboriosam explicabo magnam. Amet, alias.</p>
        </section>

        <section>
            <h2>Contacto</h2>
            <form action="">
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Apellido">
                <input type="text" placeholder="Correo">
                <input type="text" placeholder="Telefono">

                <button type="submit">Enviar</button>
                <button type="reset">Limpiar</button>

            </form>
        </section>
    </main>

    <footer>
        <p>Todos los derechos reservados</p>
        <p>Creado por Jhonatan Vasquez</p>
    </footer>

</body>

</html>